server.port=8000
#spring.security.user.name=user
#spring.security.user.password=password

spring.thymeleaf.cache=false
spring.resources.cache.period=0

#app.backend.url=http://10.90.3.51:8080
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true

#security.require-ssl: true

server.servlet.session.timeout=1d
spring.session.redis.namespace=spring:session
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#spring.datasource.url= jdbc:mariadb://10.90.3.51:3306/bukutamu?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.username= root
#spring.datasource.password= P@ssw0rd#$

spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/diehpul9drhbe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= lbiqivqvsewubf
spring.datasource.password= 058589a1cd05cd35a55399ee304628156fa660e844e90c7337cfd5d41f0da24c

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin